<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://petrenkodesign.github.io/ipopup/ipopup.js"></script>
    <script type="text/javascript">
      popConfig.heder = false;
      popConfig.content = 'Даруємо знижку <h1>10%</h1> за підписку на наші новини';
      popConfig.css = 'https://petrenkodesign.github.io/ipopup/css/dobavkipop.css';
      popConfig.bgColor = '#fff';
      popConfig.bgUrl = 'https://petrenkodesign.github.io/ipopup/img/bg.jpg';
      popConfig.butRight = false;
      popConfig.button = true;
      popConfig.butRight = true;
      popConfig.poptimer = 20;
      popConfig.showtimes = 1;
      popConfig.form = '<form><input type="email" name="email" placeholder="Email" required></form>';
      popConfig.formButton = 'Підписатись';
    </script>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #34495E;
      }
      h1 {
        color: #fff;
        font-size: 80px;
        margin-top: 20%;
        text-align: center;
        font-family: sans-serif;
        text-transform: uppercase;
      }
      h1 span {
        text-transform: initial;
      }

      .qipo-popup {
        display: inline-block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 37px;
        background-color: #fff;
        width: 100%;
        height: 100%;
        max-width: 426px;
        max-height: 350px;
        position: relative;
        transition: all 1s ease-in-out;
        box-shadow: 0 3px 11px 2px rgba(0, 0, 0, 0.3);
      }

      .qipo-popup h2 {
        max-width: 370px;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 300;
        line-height: 1.2;
        text-transform: uppercase;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        color: #000006;
        box-sizing: border-box;
      }

      .qipo-popup .content {
        /* max-height: 70%; */
        /* overflow: auto; */
        max-width: 370px;
        height: 80%;
        margin: 10px 0 0;
        letter-spacing: .3px;
        line-height: 1.5;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        color: #878787;
        box-sizing: border-box;
      }

      .qclosepop, .qclosepop:active, .qclosepop:after {
        position: absolute;
        top: -10px;
        right: 10px;
        transition: all 200ms;
        font-size: 58px;
        font-weight: 300;
        text-decoration: none;
        color: #333;
        font-family: serif;
        border: none;
        background: none;
        cursor: pointer;
        outline:none;
      }
    </style>

  </head>
  <body>
    <h1>Here, You can try use <br> <span>iPopUp</span></h1>
    <p style="text-align:center; width:100%;">
      <button onclick="deleteAllCookies();" style="border: 1px solid #fff; padding:10px; background-color:#17202A ; color:#fff; cursor:pointer">Clear all Cookies</button>
    </p>

    <button id="qPopButton" class="iPopButton" style="left:auto; right:20px;">
      <img src="https://petrenkodesign.github.io/ipopup/img/question.png">
    </button>

    <div id="qpopup" class="ipo-overlay" hidden style="z-index: 100000003;">
      <div class="qipo-popup" style="background-color:#fff; max-width: 900px; max-height:70%; height:auto; border-radius: 5px; width:90%">
          <h2 style="max-width: none;">Code of this iPopUp</h2>
          <button class="qclosepop">&times;</button>
          <div class="content" style="max-width: none;">
            <code>
              &lt;script src=&quot;https://petrenkodesign.github.io/ipopup/ipopup.js&quot;&gt;&lt;/script&gt;<br>
              &lt;script type=&quot;text/javascript&quot;&gt;<br>
              &nbsp;&nbsp;popConfig.heder = false;<br>
              &nbsp;&nbsp;popConfig.content = 'Даруємо знижку &lt;h1&gt;10%&lt;/h1&gt; за підписку на наші новини';<br>
              &nbsp;&nbsp;popConfig.css = 'https://petrenkodesign.github.io/ipopup/css/dobavkipop.css';<br>
              &nbsp;&nbsp;popConfig.bgColor = '#fff';<br>
              &nbsp;&nbsp;popConfig.bgUrl = 'https://petrenkodesign.github.io/ipopup/img/bg.jpg';<br>
              &nbsp;&nbsp;popConfig.butRight = true;<br>
              &nbsp;&nbsp;popConfig.button = true;<br>
              &nbsp;&nbsp;popConfig.butRight = false;<br>
              &nbsp;&nbsp;popConfig.poptimer = 20;<br>
              &nbsp;&nbsp;popConfig.showtimes = 1;<br>
              &nbsp;&nbsp;popConfig.form = '&lt;form&gt;&lt;input type=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;Email&quot; required&gt;&lt;/form&gt;';<br>
              &nbsp;&nbsp;popConfig.formButton = 'Підписатись';<br>
              &lt;/script&gt;
            </code>
          </div>
      </div>
    </div>

    <script>
      document.getElementById("qPopButton").onclick = function() {
        document.getElementById("qpopup").className += ' show';
      }
    </script>

  </body>
</html>
